AWS_DEFAULT_REGION=us-west-2
REACT_APP_AWS_REGION=us-west-2
REACT_APP_COGNITO_USERPOOL=us-west-2_012345ABC
REACT_APP_CLIENT_ID=your_app_client_id
REACT_APP_API_URI=https://0123456789.execute-api.us-west-2.amazonaws.com/v1